{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/jsdom": "^21.1.6",
    "nuxt": "^3.8.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.3"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@types/simple-oauth2": "^5.0.7",
    "axios": "^1.6.2",
    "blizzard.js": "^4.5.0",
    "got": "^13.0.0",
    "jsdom": "^23.0.1",
    "localtunnel": "^2.0.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "puppeteer": "^21.5.2",
    "simple-oauth2": "^5.0.0"
  }
}
